#Server Configuration
server.port=7070

#DB configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/Batch_Process 
spring.datasource.username=postgres
spring.datasource.password=password@1
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## App security Properties
app.jwtSecret= JWTSuperSecretKey
#token expiration time in ms(Curent is 2min)
app.jwtExpirationInMs = 120000 